<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FC_InitAlarmTexts" Id="{1b864caa-f61e-468a-b82d-180583ccea99}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION FC_InitAlarmTexts : BOOL
VAR_INPUT
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[HMI_Texts.AlarmTexts[EAlarms.none] := 'unspecified';
HMI_Texts.AlarmTexts[EAlarms.not_initialized] := 'the component is not initialized yet';
HMI_Texts.AlarmTexts[EAlarms.did_execute] := 'the component executed';
HMI_Texts.AlarmTexts[EAlarms.did_shutdown] := 'the system shut down';


HMI_Texts.AlarmTexts[EAlarms.LSC_RampStart_almost_full] := 'LSC RampStart almost full';
HMI_Texts.AlarmTexts[EAlarms.LSC_RampMid_almost_full] := 'LSC RampMid almost full';
HMI_Texts.AlarmTexts[EAlarms.LSC_RampEnd_almost_full] := 'LSC RampEnd almost full';
HMI_Texts.AlarmTexts[EAlarms.LSC_RampStart_full] := 'LSC RampStart full';
HMI_Texts.AlarmTexts[EAlarms.LSC_RampMid_full] := 'LSC RampMid full';
HMI_Texts.AlarmTexts[EAlarms.LSC_RampEnd_full] := 'LSC RampEnd full';

HMI_Texts.AlarmTexts[EAlarms.stack_no_WP] := 'Stack no WP';

HMI_Texts.AlarmTexts[EAlarms.crane_gripper_failed_stack] := 'crane gripper failed stack';
HMI_Texts.AlarmTexts[EAlarms.crane_dropped_WP_stack] := 'crane dropped WP stack';
HMI_Texts.AlarmTexts[EAlarms.crane_dropped_WP_WayToStamp] :=  'crane dropped WP WayToStamp';
HMI_Texts.AlarmTexts[EAlarms.crane_putdown_failed_stamp] := 'crane putdown failed stamp';
HMI_Texts.AlarmTexts[EAlarms.crane_gripper_failed_stamp] := 'crane gripper failed stamp';
HMI_Texts.AlarmTexts[EAlarms.crane_dropped_WP_stamp] := 'crane dropped WP stamp';
HMI_Texts.AlarmTexts[EAlarms.crane_dropped_WP_WayToLSC] := 'crane dropped WP WayToLSC';

HMI_Texts.AlarmTexts[EAlarms.stamp_WP_wrong_position] := 'stamp WP wrong position';
HMI_Texts.AlarmTexts[EAlarms.stamp_SlidingCylinder_stuck] := 'stamp SlidingCylinder stuck';

HMI_Texts.AlarmTexts[EAlarms.LSC_Entry_accumulated] := 'LSC Entry accmulated';
HMI_Texts.AlarmTexts[EAlarms.LSC_FirstPairOfSensors_accumulated] := 'LSC FirstPairOfSensors accumulated';
HMI_Texts.AlarmTexts[EAlarms.LSC_SecondPairOfSensors_accumulated] := 'SecondPairOfSensors accumulated';
HMI_Texts.AlarmTexts[EAlarms.LSC_End_accumulated] := 'LSC End accumulated';
HMI_Texts.AlarmTexts[EAlarms.stack_WP_stuck] := 'stack WP stuck';
HMI_Texts.AlarmTexts[EAlarms.LSC_RampStart_wrong_eject] := 'LSC RampStart wrong eject';
HMI_Texts.AlarmTexts[EAlarms.LSC_RampMid_wrong_eject] := 'LSC RampMid wrong eject';
HMI_Texts.AlarmTexts[EAlarms.LSC_WP_abnormal_Entry] := 'LSC WP abnormal Entry';
HMI_Texts.AlarmTexts[EAlarms.LSC_WPType_ToRampStart_changed] := 'LSC WPType ToRampStart changed';
HMI_Texts.AlarmTexts[EAlarms.LSC_WPType_ToRampMid_changed] := 'LSC WPType ToRampMid changed';
HMI_Texts.AlarmTexts[EAlarms.LSC_WPType_ToRampEnd_changed] := 'LSC WPType ToRampEnd changed';
HMI_Texts.AlarmTexts[EAlarms.LSC_WPType_ToPAC_changed] := 'LSC WPType ToPAC changed';
HMI_Texts.AlarmTexts[EAlarms.LSC_Cylinder1_abnormal] := 'LSC Cylinder1 abnormal';
HMI_Texts.AlarmTexts[EAlarms.LSC_Cylinder2_abnormal] := 'LSC Cylinder2 abnormal';

HMI_Texts.AlarmTexts[EAlarms.LSC_WP_ToPAC_abnormal] := 'LSC WP ToPAC abnormal';
HMI_Texts.AlarmTexts[EAlarms.PicAlpha_abnormal] := 'PicAlpha abnormal';
HMI_Texts.AlarmTexts[EAlarms.PicAlpha_pickup_failed_Pos1] := 'PicAlpha pickup failed Pos1';
HMI_Texts.AlarmTexts[EAlarms.PicAlpha_pickup_failed_Pos2] := 'PicAlpha pickup failed Pos2';
HMI_Texts.AlarmTexts[EAlarms.PicAlpha_dropped_SecondWP_ToPos4] := 'PicAlpha dropped SecondWP ToPos4';
HMI_Texts.AlarmTexts[EAlarms.PicAlpha_dropped_ThirdWP_ToPos3] := 'PicAlpha dropped ThirdWP ToPos3';
HMI_Texts.AlarmTexts[EAlarms.PAC_Count_abnormal] := 'PAC Count abnormal';

HMI_Texts.AlarmTexts[EAlarms.PAC_FirstWP_abnormal] := 'PAC FirstWP abnormal';
HMI_Texts.AlarmTexts[EAlarms.PAC_ThirdWP_abnormal] := 'PAC ThirdWP abnormal';
HMI_Texts.AlarmTexts[EAlarms.PAC_End_accumulated] := 'PAC End accumulated';
HMI_Texts.AlarmTexts[EAlarms.PAC_DNGP4] := 'WP did not get positon4 in PAC';
HMI_Texts.AlarmTexts[EAlarms.PAC_Pos4NotFree] := 'PAC Position4 is not free';

HMI_Texts.AlarmTexts[EAlarms.SSC_Entry_accumulated] := 'SSC Entry accumulated';
HMI_Texts.AlarmTexts[EAlarms.SSC_End_accumulated] := 'SSC End accumulated';
HMI_Texts.AlarmTexts[EAlarms.SSC_WP_METAL] := ' WP in SSC was made up of metals';
HMI_Texts.AlarmTexts[EAlarms.SSC_Ramp_full] := 'SSC Ramp is full';
HMI_Texts.AlarmTexts[EAlarms.SSC_RampEnd_almost_full] := 'SSC Ramp is almost full';
HMI_Texts.AlarmTexts[EAlarms.SSC_WPNotGetRamp] := 'WP can not get SSC ramp';
HMI_Texts.AlarmTexts[EAlarms.SSC_WPNotGetRFC] := 'WP can not get RFC start';

HMI_Texts.AlarmTexts[EAlarms.RFC_Entry_accumulated] := 'RFC Entry accumulated';
HMI_Texts.AlarmTexts[EAlarms.RFC_End_accumulated] := 'RFC End accumulated';
HMI_Texts.AlarmTexts[EAlarms.RFC_End_accumulated] := 'WP can not get RFC start';
]]></ST>
    </Implementation>
    <LineIds Name="FC_InitAlarmTexts">
      <LineId Id="65" Count="2" />
      <LineId Id="134" Count="1" />
      <LineId Id="144" Count="0" />
      <LineId Id="80" Count="4" />
      <LineId Id="137" Count="0" />
      <LineId Id="150" Count="12" />
      <LineId Id="189" Count="0" />
      <LineId Id="163" Count="25" />
      <LineId Id="91" Count="1" />
      <LineId Id="193" Count="0" />
      <LineId Id="192" Count="0" />
      <LineId Id="190" Count="0" />
      <LineId Id="196" Count="1" />
      <LineId Id="199" Count="2" />
      <LineId Id="195" Count="0" />
      <LineId Id="194" Count="0" />
      <LineId Id="198" Count="0" />
      <LineId Id="202" Count="0" />
      <LineId Id="8" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>